{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":6,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":8,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":14,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":7,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"MenuObjects","order":4,"path":"folders/Objects/MenuObjects.yy",},
    {"name":"NPCs","order":3,"path":"folders/Objects/NPCs.yy",},
    {"name":"Upgrades-collectables","order":5,"path":"folders/Objects/Upgrades-collectables.yy",},
    {"name":"WallsFloors","order":1,"path":"folders/Objects/WallsFloors.yy",},
    {"name":"Particle Systems","order":9,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":5,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Collectables","order":6,"path":"folders/Sprites/Collectables.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sprites/Enemies.yy",},
    {"name":"MenuSprites","order":5,"path":"folders/Sprites/MenuSprites.yy",},
    {"name":"NPCs","order":3,"path":"folders/Sprites/NPCs.yy",},
    {"name":"TileSets","order":2,"path":"folders/Sprites/TileSets.yy",},
    {"name":"WallsFloors","order":1,"path":"folders/Sprites/WallsFloors.yy",},
    {"name":"Timelines","order":4,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fCredit","order":1,"path":"fonts/fCredit/fCredit.yy",},
    {"name":"fMenu","order":2,"path":"fonts/fMenu/fMenu.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCameraDownBlocker","order":5,"path":"objects/oCameraDownBlocker/oCameraDownBlocker.yy",},
    {"name":"oCameraLeftBlocker","order":2,"path":"objects/oCameraLeftBlocker/oCameraLeftBlocker.yy",},
    {"name":"oCameraRightBlocker","order":3,"path":"objects/oCameraRightBlocker/oCameraRightBlocker.yy",},
    {"name":"oCameraUpBlocker","order":4,"path":"objects/oCameraUpBlocker/oCameraUpBlocker.yy",},
    {"name":"oCampBellTent","order":5,"path":"objects/oCampBellTent/oCampBellTent.yy",},
    {"name":"oCampNpc1","order":7,"path":"objects/oCampNpc1/oCampNpc1.yy",},
    {"name":"oCampNpc2","order":8,"path":"objects/oCampNpc2/oCampNpc2.yy",},
    {"name":"oCampPopupTent","order":6,"path":"objects/oCampPopupTent/oCampPopupTent.yy",},
    {"name":"oDoor","order":6,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oEnemyFrosch","order":6,"path":"objects/oEnemyFrosch/oEnemyFrosch.yy",},
    {"name":"oEnemyFroschRange","order":7,"path":"objects/oEnemyFroschRange/oEnemyFroschRange.yy",},
    {"name":"oEnemyResourceFly","order":1,"path":"objects/oEnemyResourceFly/oEnemyResourceFly.yy",},
    {"name":"oEnemyResourceFlyRange","order":3,"path":"objects/oEnemyResourceFlyRange/oEnemyResourceFlyRange.yy",},
    {"name":"oEnemyResourceFlySpawner","order":2,"path":"objects/oEnemyResourceFlySpawner/oEnemyResourceFlySpawner.yy",},
    {"name":"oEnemyShellFragments","order":5,"path":"objects/oEnemyShellFragments/oEnemyShellFragments.yy",},
    {"name":"oFinalBoss","order":8,"path":"objects/oFinalBoss/oFinalBoss.yy",},
    {"name":"oFinalBossAttackHandler","order":11,"path":"objects/oFinalBossAttackHandler/oFinalBossAttackHandler.yy",},
    {"name":"oFinalBossDrops","order":9,"path":"objects/oFinalBossDrops/oFinalBossDrops.yy",},
    {"name":"oFinalBossDropsFragments","order":10,"path":"objects/oFinalBossDropsFragments/oFinalBossDropsFragments.yy",},
    {"name":"oFinalBossKey","order":6,"path":"objects/oFinalBossKey/oFinalBossKey.yy",},
    {"name":"oFinalBossLEye","order":14,"path":"objects/oFinalBossLEye/oFinalBossLEye.yy",},
    {"name":"oFinalBossREye","order":13,"path":"objects/oFinalBossREye/oFinalBossREye.yy",},
    {"name":"oFinalBossTrigger","order":12,"path":"objects/oFinalBossTrigger/oFinalBossTrigger.yy",},
    {"name":"oHPExpansion","order":2,"path":"objects/oHPExpansion/oHPExpansion.yy",},
    {"name":"oHudMenu","order":8,"path":"objects/oHudMenu/oHudMenu.yy",},
    {"name":"oInteractArrow","order":2,"path":"objects/oInteractArrow/oInteractArrow.yy",},
    {"name":"oMeleeHitbox","order":7,"path":"objects/oMeleeHitbox/oMeleeHitbox.yy",},
    {"name":"oMenuDeleteSave1","order":8,"path":"objects/oMenuDeleteSave1/oMenuDeleteSave1.yy",},
    {"name":"oMenuDeleteSave2","order":9,"path":"objects/oMenuDeleteSave2/oMenuDeleteSave2.yy",},
    {"name":"oMenuDeleteSave3","order":10,"path":"objects/oMenuDeleteSave3/oMenuDeleteSave3.yy",},
    {"name":"oMenuDiedContinue","order":12,"path":"objects/oMenuDiedContinue/oMenuDiedContinue.yy",},
    {"name":"oMenuDiedExit","order":13,"path":"objects/oMenuDiedExit/oMenuDiedExit.yy",},
    {"name":"oMenuDiedMsg","order":11,"path":"objects/oMenuDiedMsg/oMenuDiedMsg.yy",},
    {"name":"oMenuExit","order":4,"path":"objects/oMenuExit/oMenuExit.yy",},
    {"name":"oMenuMainSmoke","order":1,"path":"objects/oMenuMainSmoke/oMenuMainSmoke.yy",},
    {"name":"oMenuPlay","order":3,"path":"objects/oMenuPlay/oMenuPlay.yy",},
    {"name":"oMenuSaveFile1","order":5,"path":"objects/oMenuSaveFile1/oMenuSaveFile1.yy",},
    {"name":"oMenuSaveFile2","order":6,"path":"objects/oMenuSaveFile2/oMenuSaveFile2.yy",},
    {"name":"oMenuSaveFile3","order":7,"path":"objects/oMenuSaveFile3/oMenuSaveFile3.yy",},
    {"name":"oMenuSelectHandler","order":2,"path":"objects/oMenuSelectHandler/oMenuSelectHandler.yy",},
    {"name":"oNpcOM","order":3,"path":"objects/oNpcOM/oNpcOM.yy",},
    {"name":"oOMhouse","order":4,"path":"objects/oOMhouse/oOMhouse.yy",},
    {"name":"oPP","order":1,"path":"objects/oPP/oPP.yy",},
    {"name":"oPPExpansion","order":3,"path":"objects/oPPExpansion/oPPExpansion.yy",},
    {"name":"oRespawnCheckPoint","order":9,"path":"objects/oRespawnCheckPoint/oRespawnCheckPoint.yy",},
    {"name":"oSaveStation","order":8,"path":"objects/oSaveStation/oSaveStation.yy",},
    {"name":"oSemiWallMove","order":1,"path":"objects/oSemiWallMove/oSemiWallMove.yy",},
    {"name":"oSign1","order":9,"path":"objects/oSign1/oSign1.yy",},
    {"name":"oSign2","order":10,"path":"objects/oSign2/oSign2.yy",},
    {"name":"oSign3","order":11,"path":"objects/oSign3/oSign3.yy",},
    {"name":"oSign4","order":12,"path":"objects/oSign4/oSign4.yy",},
    {"name":"oSlope1","order":5,"path":"objects/oSlope1/oSlope1.yy",},
    {"name":"oSlope2","order":6,"path":"objects/oSlope2/oSlope2.yy",},
    {"name":"oSlope3","order":7,"path":"objects/oSlope3/oSlope3.yy",},
    {"name":"oSlope4","order":8,"path":"objects/oSlope4/oSlope4.yy",},
    {"name":"oSpikes","order":7,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"oTextboxBG","order":1,"path":"objects/oTextboxBG/oTextboxBG.yy",},
    {"name":"oUpgradeAttack","order":4,"path":"objects/oUpgradeAttack/oUpgradeAttack.yy",},
    {"name":"oUpgradeJump","order":5,"path":"objects/oUpgradeJump/oUpgradeJump.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"oWallBreak","order":3,"path":"objects/oWallBreak/oWallBreak.yy",},
    {"name":"oWallEnemyShell","order":4,"path":"objects/oWallEnemyShell/oWallEnemyShell.yy",},
    {"name":"oWallMove","order":2,"path":"objects/oWallMove/oWallMove.yy",},
    {"name":"rmCamp","order":21,"path":"rooms/rmCamp/rmCamp.yy",},
    {"name":"rmForest","order":5,"path":"rooms/rmForest/rmForest.yy",},
    {"name":"rmHangPlatforms","order":9,"path":"rooms/rmHangPlatforms/rmHangPlatforms.yy",},
    {"name":"rmHPitem1","order":8,"path":"rooms/rmHPitem1/rmHPitem1.yy",},
    {"name":"rmHPitem2","order":11,"path":"rooms/rmHPitem2/rmHPitem2.yy",},
    {"name":"rmHPitem3","order":12,"path":"rooms/rmHPitem3/rmHPitem3.yy",},
    {"name":"rmInit","order":1,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"rmItemCorridor1","order":16,"path":"rooms/rmItemCorridor1/rmItemCorridor1.yy",},
    {"name":"rmItemDropBottom","order":20,"path":"rooms/rmItemDropBottom/rmItemDropBottom.yy",},
    {"name":"rmItemDropTop","order":19,"path":"rooms/rmItemDropTop/rmItemDropTop.yy",},
    {"name":"rmLarge1","order":13,"path":"rooms/rmLarge1/rmLarge1.yy",},
    {"name":"rmLcorridor1","order":10,"path":"rooms/rmLcorridor1/rmLcorridor1.yy",},
    {"name":"rmMenuDied","order":4,"path":"rooms/rmMenuDied/rmMenuDied.yy",},
    {"name":"rmMenuMain","order":2,"path":"rooms/rmMenuMain/rmMenuMain.yy",},
    {"name":"rmMenuSaveFiles","order":3,"path":"rooms/rmMenuSaveFiles/rmMenuSaveFiles.yy",},
    {"name":"rmPcorridor","order":14,"path":"rooms/rmPcorridor/rmPcorridor.yy",},
    {"name":"rmPipeworks","order":23,"path":"rooms/rmPipeworks/rmPipeworks.yy",},
    {"name":"rmSave1","order":7,"path":"rooms/rmSave1/rmSave1.yy",},
    {"name":"rmSave2","order":15,"path":"rooms/rmSave2/rmSave2.yy",},
    {"name":"rmSave3","order":22,"path":"rooms/rmSave3/rmSave3.yy",},
    {"name":"rmTreeAscent","order":17,"path":"rooms/rmTreeAscent/rmTreeAscent.yy",},
    {"name":"rmTreeAscentTop","order":18,"path":"rooms/rmTreeAscentTop/rmTreeAscentTop.yy",},
    {"name":"rmVert1","order":6,"path":"rooms/rmVert1/rmVert1.yy",},
    {"name":"globalVariableControl","order":1,"path":"scripts/globalVariableControl/globalVariableControl.yy",},
    {"name":"pauseGame","order":5,"path":"scripts/pauseGame/pauseGame.yy",},
    {"name":"savingManagement","order":4,"path":"scripts/savingManagement/savingManagement.yy",},
    {"name":"sbkMovementTest","order":6,"path":"sprites/sbkMovementTest/sbkMovementTest.yy",},
    {"name":"sCampBellTent","order":7,"path":"sprites/sCampBellTent/sCampBellTent.yy",},
    {"name":"sCampNpc1","order":4,"path":"sprites/sCampNpc1/sCampNpc1.yy",},
    {"name":"sCampNpc2","order":5,"path":"sprites/sCampNpc2/sCampNpc2.yy",},
    {"name":"sCampNpc3","order":6,"path":"sprites/sCampNpc3/sCampNpc3.yy",},
    {"name":"sCampPopupTent","order":8,"path":"sprites/sCampPopupTent/sCampPopupTent.yy",},
    {"name":"sChrC","order":3,"path":"sprites/sChrC/sChrC.yy",},
    {"name":"sChrJ","order":2,"path":"sprites/sChrJ/sChrJ.yy",},
    {"name":"sChrMeleeL","order":6,"path":"sprites/sChrMeleeL/sChrMeleeL.yy",},
    {"name":"sChrMeleeR","order":8,"path":"sprites/sChrMeleeR/sChrMeleeR.yy",},
    {"name":"sChrMeleeU","order":4,"path":"sprites/sChrMeleeU/sChrMeleeU.yy",},
    {"name":"sChrMeleeUpgradeL","order":7,"path":"sprites/sChrMeleeUpgradeL/sChrMeleeUpgradeL.yy",},
    {"name":"sChrMeleeUpgradeR","order":9,"path":"sprites/sChrMeleeUpgradeR/sChrMeleeUpgradeR.yy",},
    {"name":"sChrMeleeUpgradeU","order":5,"path":"sprites/sChrMeleeUpgradeU/sChrMeleeUpgradeU.yy",},
    {"name":"sChrWalk","order":1,"path":"sprites/sChrWalk/sChrWalk.yy",},
    {"name":"sDoor","order":7,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sEnemy1Damaged","order":1,"path":"sprites/sEnemy1Damaged/sEnemy1Damaged.yy",},
    {"name":"sEnemyFrosch","order":10,"path":"sprites/sEnemyFrosch/sEnemyFrosch.yy",},
    {"name":"sEnemyResourceFly","order":2,"path":"sprites/sEnemyResourceFly/sEnemyResourceFly.yy",},
    {"name":"sEnemyResourceFlySpawner","order":3,"path":"sprites/sEnemyResourceFlySpawner/sEnemyResourceFlySpawner.yy",},
    {"name":"sEnemyShell","order":11,"path":"sprites/sEnemyShell/sEnemyShell.yy",},
    {"name":"sFinalBoss","order":15,"path":"sprites/sFinalBoss/sFinalBoss.yy",},
    {"name":"sFinalBossDropHitbox","order":17,"path":"sprites/sFinalBossDropHitbox/sFinalBossDropHitbox.yy",},
    {"name":"sFinalBossDropsFragments","order":18,"path":"sprites/sFinalBossDropsFragments/sFinalBossDropsFragments.yy",},
    {"name":"sFinalBossKey","order":6,"path":"sprites/sFinalBossKey/sFinalBossKey.yy",},
    {"name":"sFinalBossLEye","order":19,"path":"sprites/sFinalBossLEye/sFinalBossLEye.yy",},
    {"name":"sFinalBossREye","order":20,"path":"sprites/sFinalBossREye/sFinalBossREye.yy",},
    {"name":"sFinalBossTentacles","order":16,"path":"sprites/sFinalBossTentacles/sFinalBossTentacles.yy",},
    {"name":"sForestBack","order":2,"path":"sprites/sForestBack/sForestBack.yy",},
    {"name":"sForestBack2","order":4,"path":"sprites/sForestBack2/sForestBack2.yy",},
    {"name":"sForestMain","order":1,"path":"sprites/sForestMain/sForestMain.yy",},
    {"name":"sHazardSpikes","order":8,"path":"sprites/sHazardSpikes/sHazardSpikes.yy",},
    {"name":"sHPExpansion","order":3,"path":"sprites/sHPExpansion/sHPExpansion.yy",},
    {"name":"sHPLarge","order":2,"path":"sprites/sHPLarge/sHPLarge.yy",},
    {"name":"sHPmedium","order":1,"path":"sprites/sHPmedium/sHPmedium.yy",},
    {"name":"sMeleeHitbox","order":10,"path":"sprites/sMeleeHitbox/sMeleeHitbox.yy",},
    {"name":"sMenuContinue","order":6,"path":"sprites/sMenuContinue/sMenuContinue.yy",},
    {"name":"sMenuDelete","order":3,"path":"sprites/sMenuDelete/sMenuDelete.yy",},
    {"name":"sMenuExit","order":5,"path":"sprites/sMenuExit/sMenuExit.yy",},
    {"name":"sMenuExitDeath","order":7,"path":"sprites/sMenuExitDeath/sMenuExitDeath.yy",},
    {"name":"sMenuMainSmoke","order":1,"path":"sprites/sMenuMainSmoke/sMenuMainSmoke.yy",},
    {"name":"sMenuPlay","order":4,"path":"sprites/sMenuPlay/sMenuPlay.yy",},
    {"name":"sMenuSaveFile","order":2,"path":"sprites/sMenuSaveFile/sMenuSaveFile.yy",},
    {"name":"sNpcArrow","order":1,"path":"sprites/sNpcArrow/sNpcArrow.yy",},
    {"name":"sNpcOldMan","order":2,"path":"sprites/sNpcOldMan/sNpcOldMan.yy",},
    {"name":"sOMHouseOutside","order":9,"path":"sprites/sOMHouseOutside/sOMHouseOutside.yy",},
    {"name":"Sprite66","order":11,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"sRespawnCheckPoint","order":10,"path":"sprites/sRespawnCheckPoint/sRespawnCheckPoint.yy",},
    {"name":"sSaveStation","order":9,"path":"sprites/sSaveStation/sSaveStation.yy",},
    {"name":"sSemiMove","order":1,"path":"sprites/sSemiMove/sSemiMove.yy",},
    {"name":"sSignVert1","order":3,"path":"sprites/sSignVert1/sSignVert1.yy",},
    {"name":"sSlope1","order":6,"path":"sprites/sSlope1/sSlope1.yy",},
    {"name":"sSlope2","order":7,"path":"sprites/sSlope2/sSlope2.yy",},
    {"name":"sSlope3","order":8,"path":"sprites/sSlope3/sSlope3.yy",},
    {"name":"sSlope4","order":9,"path":"sprites/sSlope4/sSlope4.yy",},
    {"name":"sUpgradeAttack","order":4,"path":"sprites/sUpgradeAttack/sUpgradeAttack.yy",},
    {"name":"sUpgradeJump","order":5,"path":"sprites/sUpgradeJump/sUpgradeJump.yy",},
    {"name":"sWall","order":5,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWallBreakStone","order":3,"path":"sprites/sWallBreakStone/sWallBreakStone.yy",},
    {"name":"sWallBreakWood","order":4,"path":"sprites/sWallBreakWood/sWallBreakWood.yy",},
    {"name":"sWallMove","order":2,"path":"sprites/sWallMove/sWallMove.yy",},
    {"name":"tsForestBack","order":3,"path":"tilesets/tsForestBack/tsForestBack.yy",},
    {"name":"tsForestBack2","order":5,"path":"tilesets/tsForestBack2/tsForestBack2.yy",},
  ],
}